{
  "name": "pr-notify",
  "version": "0.1.0",
  "description": "A Notifier for when a pr comes in",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Sarchet",
  "license": "MIT",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-notify": "^0.3.0",
    "socket.io": "^0.9.16",
    "socket.io-client": "^0.9.16",
    "time-grunt": "^0.3.1",
    "semver": "^2.3.0"
  }
}
